# WebAppMVCLesson1.NewAdmin

./: Program.cs  README.md  WebAppMVCLesson1.NewAdmin.csproj  WebAppMVCLesson1.NewAdmin.sln  appsettings.json
Controllers/: HomeController.cs  RoomController.cs  RoomPropertyController.cs  TeamController.cs
DataContext/: WebAppMVCLesson1DbContext.cs
Middleware/: EMiddleware.cs  IpLimitMiddleware.cs  Startup.cs  UsePagestatistic.cs
Migrations/: 20230311073904_RoomProperties.Designer.cs  20230311073904_RoomProperties.cs  20230313135003_TeamWork.Designer.cs  20230313135003_TeamWork.cs  20230317135838_AddMainPicturePath.Designer.cs  WebAppMVCLesson1DbContextModelSnapshot.cs
Modals/: Carusel.cs  Category.cs  JobPosition.cs  PageStatistics.cs  Room.cs  RoomProperty.cs  TeamWork.cs
Views/Home/: Wrong.cshtml
Views/Room/: AddRoom.cshtml  Index.cshtml
Views/RoomProperty/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Team/: AddTeam.cshtml  Index.cshtml
